<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    
</head>
<body class="bodyDay">

    <nav>
        <img id="logo" src="../assets/images/logo/sun.png" onclick="nightMode()" alt="Click for different content!" >
        <span class="iconify homeIconActive" id= "homeIconActive" data-icon="fa:home" onclick="window.open('/index.html')"></span>
        <!-- Adds and replaces with link to software.html in nightMode -->
        <a href="pricing.html" id="pricingLink" class="navLink"  >Pricing</a>
        <a href="contact.html" id="contactLink" class="navLink">Contact</a>
        <!-- TODO: Make into a dropdown menu with releases on every page but music.html-->
        <a href="music.html" class="navLink">Music</a> 
        <a href="community.html" class="navLink">Community</a>
        <button onclick="window.open('/loginSignUp.html')">Log In</button>
        <button onclick="window.open('/loginSignUp.html')">Sign Up</button>
        <!-- TODO: Add guest account functionality for shopping -->
        <!-- TODO: Add basket/vinyl icon when a product is added to basket  -->
        <span class="iconify vinylIcon" id="vinylIcon" data-icon="entypo:vinyl"></span>
    </nav>

    <div id="hero">  
        <!--TODO: Embed studio intro video --> 
        <iframe id="heroVid" width="560" height="315" src="https://www.youtube.com/embed/xImtB4Eiyog" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!--Replaces with embed to twitch feed in nightMode-->
        <div id= "twitchEmbed"></div>
    </div>

    <div id="player" >
        <!-- https://codepen.io/vanderzak/pen/BayjVep -->
    </div>

    <div id="subHero"> 
        <!-- Replace with "Watch my channel trailer:" with nightMode -->
        <h1 id="subHeroCopyDay"> Learn about all of the features of the studio:</h1>
        <h1 id="subHeroCopyNight">Watch my channel trailer:</h1>
        <!-- TODO: Record studio walkthrough for Day-->
        <iframe id="subHeroVidDay" width="560" height="315" src="https://www.youtube.com/embed/eF5nC4k0esk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!-- TODO: Replace with channel trailer in nightMode -->
        <iframe id="subHeroVidNight" width="560" height="315" src="https://www.youtube.com/embed/OzFABw6oWuM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div id="signUp">
        <h1> Want to stay updated?</h1>
        <h2>By signing up with this form, you will receive a monthly email newsletter as well as a community account with access to our forum.</h2>
        <h3 class="h3Bold">Sign up for a free account</h2> <br>
        <input type="email" name="email" id="email" placeholder="Enter your email address"><br>
        <input type="password" name="password" id="password" placeholder="Enter your password"><br>
        <button>Sign Up</button><br> <!-- TODO: Add Sign Up -->
        
        <label for="acceptTerms" id="acceptTermsLabel"class="checkBoxLabel">I accept the following </label> 
        
        <a href="legal.html" id="tAndCsLink">Terms and Conditions</a><input type="checkbox" name="acceptTerms" id="acceptTerms" value="acceptTerms" class="checkbox"><br>
      
        <label for="subToMail" id="subToMail"class="checkBoxLabel">Subscribe to the mailing list</label><br>
        <input type="checkbox" name="subToMail" id="subToMail" value="subToMail" class="checkbox">
        <p class="pOffColour">Information about releases, events and other news</p><br>
        <h2>Want to contact us? Listen to some of our <a href="music.html">music</a> with the <a href="#player">player</a> or browse our community <a href="community.html">forum</a> while we work on getting back to you.</h2>
        <button>Contact Us</button>
    </div>

    <div id="footer">
        <!-- TODO: Possibly remove in nightMode -->
        
        <div id="footerLinks">
            <div id="communityLinks">
                <h3>Community</h3>
                <a class="footerLink" href="featured.html">Featured artists</a> <br>
                <a class="footerLink" href="live.html">Live events</a> <br>
            </div>
            
            <div id="studioLinks">
                <h3>Studio</h3>
                <a class="footerLink" href="legal.html">Legal</a> <br> 
                <a class="footerLink" href="aboutUs.html">About us</a> <br>
            </div>
           
        </div>
        
        <hr>

        <div id="socialLinks">
            <p>Follow us:</p>
            <!--Replace with moonlitmicrotonalmusic accounts on nightMode -->
            <span class="iconify icon" id="instaIcon" data-icon="akar-icons:instagram-fill" onclick="window.open('https://www.instagram.com/studio_dominic/')"></span>
            <span class="iconify icon" id="twitchIcon" data-icon="akar-icons:twitch-fill" onclick="window.open('https://www.twitch.tv/dominicstudio')" ></span>
            <span class="iconify icon" id="ytIcon" data-icon="akar-icons:youtube-fill" onclick="window.open('https://www.youtube.com/channel/UCpfvvzBoJFaWQH9fsovsJog')"></span>
        </div>
        
    </div>

    <!-- Load the TwitchEmbed JavaScript file -->
    <script src="https://embed.twitch.tv/embed/v1.js"></script>

    <script type="text/javascript" src="../js/nightMode.js"></script>

    <!-- Create a Twitch.Embed object that will render within the "twitch-embed" element -->
    <script type="text/javascript">
        new Twitch.Embed("twitchEmbed", {
          width: 854,
          height: 480,
          channel: "moonlitmicrotonalmusic",
          
          // Only needed if this page is going to be embedded on other websites
          //parent: ["embed.example.com", "othersite.example.com"]
        });
      </script>
</body>

</html>